{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"DashDoc",
		"Enhanced Clojure",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Jinja2",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Quick File Creator",
		"Quick File Move",
		"Quick File Open",
		"QuickThemes",
		"Sass",
		"Schemr",
		"SCSS",
		"SublimeGit"
	]
}
