{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Better CoffeeScript",
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"DashDoc",
		"Enhanced Clojure",
		"FileBrowser",
		"GitGutter",
		"GitStatus",
		"GoSublime",
		"Haml",
		"Handlebars",
		"Jinja2",
		"JSHint",
		"Markdown Preview",
		"Marked App Menu",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Quick File Creator",
		"Quick File Move",
		"Quick File Open",
		"QuickThemes",
		"Sass",
		"Schemr",
		"SCSS",
		"SublimeGit",
		"SublimeLinter-contrib-puppet-lint",
		"Theme - Spacegray"
	]
}
