{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		"tmp",
		".rsync_cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"target"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"scroll_speed": 2.0,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
