{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"theme": "Spacegray.sublime-theme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		".rsync_cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Monokai Extended",
		"sublime-github"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"scroll_speed": 2.0,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
