{
	"quick_themes":
	[
		{
		},
		{
			"color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
			"font_size": 16,
			"theme": "Spacegray Light.sublime-theme"
		}
	],
	"quick_themes_defaults":
	{
		"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
		"font_size": 16,
		"theme": "Spacegray.sublime-theme"
	},
	"quick_themes_selection": 0
}
