{
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"bower_components/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"tmp/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
	],
	"font_size": 15,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"tab_size": 2,
	"tabs_label_not_italic": true,
	"tabs_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
